spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=DB_Amaterasu
spring.datasource.username=sa
spring.datasource.password=My27012003@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update


spring.mvc.date-format=yyyy-MM-dd
spring.mvc.time-format=HH:mm:ss
spring.mvc.date-time-format=yyyy-MM-dd HH:mm:ss
