<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amaterasu Cosmetics - Cửa hàng mỹ phẩm - Trang Chủ</title>
	<link rel="icon" type="image/x-icon" th:href="@{/assets/images/Amaterasu3_removebg.png}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link rel="stylesheet" th:href="@{/assets/css/style.css}">
	<link rel="stylesheet" th:href="@{/assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css}">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script th:src="@{/assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js}"></script>
	<style type="text/css">
		.container.mt-5 {
			margin-top: 500px;
			display: flex;
			justify-content: flex-start;
		}

		.list_alphabet {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-bottom: 20px;
		}

		.list_alphabet a {
			text-decoration: none;
			color: #612f2c;
			font-size: 22px;
			margin: 5px;
			padding: 10px;
			display: block;
			width: 100%;
		}

		.list_alphabet a:hover {
			color: #f0f0f0;
			background-color: #612f2c;
			border-radius: 5px;
		}

		.category-link {
			text-decoration: none;
		}

		.category-item {
			border: 1px solid #e0e0e0;
			border-radius: 8px;
			padding: 15px;
			transition: all 0.3s ease-in-out;
		}

		.category-item:hover {
			background-color: lightpink;
		}

		.category-icon {
			max-width: 50px;
			margin-bottom: 10px;
		}

		.category-title {
			color: #333;
			font-size: 18px;
			margin: 0;
		}

		.product-item {
			width: 300px;
			margin: 15px;
			padding: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
			float: left;
		}

		.product-item img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			border-radius: 5px;
		}

		.product-item h3 {
			font-size: 20px;
			margin-top: 15px;
		}

		.product-item p {
			margin-top: 10px;
		}

		.product-item a {
			text-decoration: none;
			color: #000;
			font-size: 16px;
			margin-top: 10px;
		}
	</style>
</head>

<body>

	<span th:replace="~{User/common/header :: header}"></span>

	<!-- content-->
	<div class="banner container-fluid p-0">
		<div id="demo" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item">
					<img class="d-block w-100" th:src="@{/assets/images/andriyko-podilnyk-F4AMM1293ag-unsplash.jpg}"
						height="800px" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" th:src="@{/assets/images/pexels-beatrice-cornejo-3989775.jpg}"
						height="800px" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#demo" role="button" data-slide="prev"> <span
					class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" href="#demo" role="button" data-slide="next"> <span
					class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div class="container mt-5">
		<div class="row">
			<div class="col-md-4" style="margin-top: 100px;">
				<h4 class="text-center" style="color: #612f2c">DANH MỤC SẢN PHẨM</h4>
				<div class="img-container">
					<img th:src="@{/assets/images/icon-header.png}" alt="Icon header" class="img-fluid"
						style="margin: 0 auto; display: block;">
				</div>
				<div class="container mt-4">
					<div class="row">
						<div th:each="category : ${categories}" class="col-md-12 mb-3">
							<a th:href="@{/product/{name}(name=${category.name})}" class="category-link">
								<div class="category-item text-left">
									<h1 class="category-title" th:text="'= ' + ${category.name}"></h1>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-7" style="margin-top: 100px;">
				<h3 class="text-center" style="color: #612f2c">-- SẢN PHẨM --</h3>
				<div class="img-container">
					<img th:src="@{/assets/images/icon-header.png}" alt="Icon header" class="img-fluid"
						style="margin: 0 auto; display: block;">
				</div>
				<div class="row" style="margin-top: 20px;">
					<h3 th:if="${category != null}" th:text="'- ' + ${category.name + ' (' + productCount + ')'}"></h3>
					<div class="col-md-12">
						<!-- Thêm các phần tử cần thiết cho carousel và sản phẩm -->
						<div id="carouselExampleIndicators" class="carousel slide">
							<div class="carousel-inner">
								<!-- Các item của carousel -->
								<div class="carousel-item active">
									<div class="row">
										<div th:each="product : ${products}" class="product-item">
											<img th:src="@{'/assets/images/' + ${product.image}}" alt="${product.name}">
											<h6 class="product__name" style="margin-top: 5px" th:text="${product.name}">
											</h6>
											<h6 class="text-danger" style="margin-left: 70px;">Giá:
												<span class="formatted-price" th:text="${product.price}"></span>
												VNĐ
											</h6>
											<!-- Link đến trang chi tiết sản phẩm -->
											<button class="btn btn-danger" style="margin-left: 75px">
												<a th:href="@{'/detail/' + ${product.id}}">Xem chi tiết</a>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<span th:replace="~{User/common/footer :: footer}"></span>

	<script>
		const add_li_hover = (x) => $(x).addClass("nav-item__after");
		const remove_li_hover = (x) => $(x).removeClass("nav-item__after");
		const hide = () => $(".mega-content").addClass("d-none");
		const show = () => $(".mega-content").removeClass("d-none");

		const owl = $('.owl-carousel');
		owl.owlCarousel({
			items: 4,
			loop: true,
			margin: 10,
		});

		const nextButton = document.querySelector('#nextButton');
		const carousel = document.querySelector('#carouselExampleIndicators');

		// Add a click event listener to the next button
		nextButton.addEventListener('click', () => {
			// Get the current carousel item
			const currentItem = carousel.querySelector('.carousel-item.active');

			// Get the next carousel item
			const nextItem = currentItem.nextElementSibling;

			// If there is a next carousel item, then display it
			if (nextItem) {
				carousel.querySelector('.carousel-indicators > .active').classList.remove('active');
				carousel.querySelector(`.carousel-indicators > li:nth-child(${nextItem.index + 1})`).classList.add('active');
				currentItem.classList.remove('active');
				nextItem.classList.add('active');
			}
		});
	</script>

	<script th:inline="javascript">
		$(document).ready(function () {
			// Lặp qua tất cả các phần tử có class là "formatted-price"
			$(".formatted-price").each(function () {
				// Lấy nội dung hiện tại của phần tử
				var price = $(this).text();
				// Định dạng giá thành dạng có dấu chấm
				var formattedPrice = parseFloat(price).toLocaleString("vi-VN");
				// Đặt lại nội dung của phần tử với giá đã được định dạng
				$(this).text(formattedPrice);
			});
		});
	</script>
</body>

</html>>